{VERSION=2.14}
{UNITS=ENGLISH LENGTH}

{BOARD "/home/igorwolfs/Documents/Personal/Projects/rf_simulations_project/RF-simulations/waveguide_simulation/kicad/waveguide.kicad_pcb"
  (PERIMETER_SEGMENT X1=4.133858268 Y1=2.165354331 X2=3.937007874 Y2=2.165354331)
  (PERIMETER_SEGMENT X1=3.937007874 Y1=2.165354331 X2=3.937007874 Y2=1.968503937)
  (PERIMETER_SEGMENT X1=3.937007874 Y1=1.968503937 X2=4.133858268 Y2=1.968503937)
  (PERIMETER_SEGMENT X1=4.133858268 Y1=1.968503937 X2=4.133858268 Y2=2.165354331)
}

{STACKUP
  (SIGNAL T=0.00137795 P=0 C=1.724e-08 L="F.Cu" M=COPPER)
  (DIELECTRIC T=0.0594488 C=4.5 L="DE_F.Cu" M="FR4")
  (SIGNAL T=0.00137795 P=0 C=1.724e-08 L="B.Cu" M=COPPER)
}

{DEVICES
}

{NET="EmptyNet0"
  (SEG X1=4.0354330709 Y1=2.0669291339 X2=4.0354330709 Y2=2.1614173228 W=0.0078740157 L="F.Cu")
}

{NET="EmptyNet1"
  (SEG X1=4.0354330709 Y1=1.9724409449 X2=4.0354330709 Y2=2.0669291339 W=0.0078740157 L="F.Cu")
}

{NET="EmptyNet2"
  {POLYGON T=POUR L="B.Cu" ID=1 X=4.1316157087 Y=1.9692789370
    (LINE X=4.1316157087 Y=1.9692789370)
    (LINE X=4.1334170866 Y=1.9713578346)
    (LINE X=4.1338582677 Y=1.9733858268)
    (LINE X=4.1338582677 Y=2.1604724409)
    (LINE X=4.1330832677 Y=2.1631117717)
    (LINE X=4.1310043701 Y=2.1649131496)
    (LINE X=4.1289763780 Y=2.1653543307)
    (LINE X=3.9418897638 Y=2.1653543307)
    (LINE X=3.9392504331 Y=2.1645793307)
    (LINE X=3.9374490551 Y=2.1625004331)
    (LINE X=3.9370078740 Y=2.1604724409)
    (LINE X=3.9370078740 Y=1.9733858268)
    (LINE X=3.9377828740 Y=1.9707464961)
    (LINE X=3.9398617717 Y=1.9689451181)
    (LINE X=3.9418897638 Y=1.9685039370)
    (LINE X=4.1289763780 Y=1.9685039370)
    (LINE X=4.1316157087 Y=1.9692789370)
  }
}

